<div class="row">
    <div class="offset-s1 col s10">
    <h2>Mentors</h2>
    <div class="divider"></div>
        <div class="col s12 m6">
          <div class="card">
              <div class="card-image">
              <img src="/img/rajesh.jpg">
            </div>
            <div class="card-content">
                <p><b>Dr. Rajesh Mehrotra</b></p>
                <p>Associate Professor<br>Head of the Department, Deptt. of Biological Sciences</p>
            </div>
            <div class="card-action">
              <a href="mailto:rmehrotra@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
    <div class="col s12 m6">
          <div class="card">
              <div class="card-image">
              <img src="/img/raj.jpg">
            </div>
            <div class="card-content">
                <p><b>Dr. Rajdeep Chowdhury</b></p>
              <p>Assistant Professor</p>
            </div>
            <div class="card-action">
              <a href="mailto:rajdeep.chowdhury@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
    <h2 class="col s12">Graduate mentor</h2>
    <div class="divider"></div>
    <div class="col s12 offset-m4 m4">
          <div class="card">
              <div class="card-image">
              <img src="/img/gag.jpg">
            </div>
            <div class="card-content">
                <p><b>Gagandeep Singh Saggu</b></p>
              <p>Senior Research Fellow</p>
            </div>
            <div class="card-action">
              <a href="mailto:saggugagan.2007@gmail.com">Contact</a>
            </div>
          </div>
        </div>
    <h2 class="col s12">Undergraduates</h2>
    <div class="divider"></div>
    <div class="col s12 m4">
          <div class="card">
              <div class="card-image">
              <img width="200" src="/img/kun1.png">
            </div>
            <div class="card-content">
                <p>Kunal Jindal</p>
            </div>
            <div class="card-action">
              <a href="mailto:f2012811@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
    <div class="col s12 m4">
          <div class="card">
              <div class="card-image">
              <img src="/img/tan.jpg">
            </div>
            <div class="card-content">
                <p>Tanmay Kulshrestha</p>
            </div>
            <div class="card-action">
              <a href="mailto:f2012851@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
    <div class="col s12 m4">
          <div class="card">
              <div class="card-image">
              <img src="/img/son.jpg">
            </div>
            <div class="card-content">
                <p>Sonali Gupta</p>
            </div>
            <div class="card-action">
              <a href="mailto:f2012149@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
    <div class="col s12 m4">
          <div class="card">
              <div class="card-image">
              <img src="/img/abh.jpg">
            </div>
            <div class="card-content">
                <p>Abhishek Prasad</p>
            </div>
            <div class="card-action">
              <a href="mailto:f2013841@pilani.bits-pilani.ac.inm">Contact</a>
            </div>
          </div>
        </div>
    <div class="col s12 m4">
          <div class="card">
              <div class="card-image">
              <img src="/img/har.jpg">
            </div>
            <div class="card-content">
                <p>Harsh Kanodia</p>
            </div>
            <div class="card-action">
              <a href="mailto:f2014525@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
    <div class="col s12 m4">
          <div class="card">
              <div class="card-image">
              <img width="200" src="/img/kum.png">
            </div>
            <div class="card-content">
                <p>Abhishek Kumar</p>
            </div>
            <div class="card-action">
              <a href="mailto:f2013506@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
    <div class="col s12 m4">
          <div class="card">
              <div class="card-image">
              <img src="/img/pbd.jpeg">
            </div>
            <div class="card-content">
                <p>Prabodh Agarwal</p>
            </div>
            <div class="card-action">
              <a href="mailto:f2012801@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
    <div class="col s12 m4">
          <div class="card">
              <div class="card-image">
              <img src="/img/niv.jpg">
            </div>
            <div class="card-content">
                <p>Nivya Sharma</p>
            </div>
            <div class="card-action">
              <a href="mailto:f2014639@pilani.bits-pilani.ac.in">Contact</a>
            </div>
          </div>
        </div>
      </div>
</div>